<html> </html>
<title>Kai Yun Chao| 3B | Portfolio</title>
<hr>
<a href="URL">Certification</a>
<hr>
<h2>Term 1 Projects</h2>
<h3>Zoog</h3>
<h4>Zoog is possibly the most perfect being ever to have been mentioned in the portfolio. 
  Zoog is a little majic man that users can drag across the screen for pure satifaction and fun. 
  Since the background does not loop, Zoog can cover the entire screen. 
  If the user uncomments out the background, then Zoog will remain single.</h4>
<img src="https://github.com/Kai535813/portfolio/blob/main/images/zoogDuo.png?raw=true" />
<img src="https://github.com/Kai535813/portfolio/blob/main/images/zoogSingle.png?raw=true" />
<br>
<a href="https://github.com/Kai535813/portfolio/blob/main/src/zoog/zoog.pde">Zoog Code</a>

<h3>Calculator</h3>
<h3>Computer Timeline</h3>
<h3>Grade Calculator</h3>
<hr>
<h2>Term 2 Projects</h2>
<h3>Musikhelfer</h3>
<hr>
<h2>Term 3 Projects</h2>
<h3>Pig Latin</h3>
<h3>Word Generator</h3>
<h3>Number Guessing Game</h3>
<hr>
<h2>Term4 Projects</h2>
<h3>Daoist Pharmaceutical</h3>
<h3>Connection Game</h3>

